<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: seagreen;
            position: relative;
            top: 20px;
        }

        .item {
            width: 20px;
            height: 20px;
            background: greenyellow;
            position: absolute;
            right: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
        }

        ul p{
            position: sticky;
            top: 0;
        }

        .contenedor {
            background-color: lightblue;
        }

        .hijo {
            background-color: inherit;
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio recusandae aspernatur deleniti repellat officiis hic, veniam neque nemo nihil laudantium rem velit aut debitis. Quaerat suscipit molestiae magnam consectetur odit.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, magni unde voluptatum sint iste cupiditate voluptatem dolore eaque esse accusamus commodi voluptas cumque eligendi accusantium, quisquam perspiciatis tenetur molestiae possimus.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, nam repudiandae illo ullam ut magni ipsum aperiam itaque in voluptatem esse blanditiis, accusamus ipsam? Aliquam sit dolorum enim omnis tenetur.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, magni consequatur. Quas aperiam inventore asperiores. Voluptas molestias laborum porro cumque illum sed minus maiores, voluptatum sint quae aperiam est nostrum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quam iste aspernatur atque eius error aliquid quis ab, sed nulla enim, exercitationem nesciunt. Quaerat minima nemo ducimus optio ipsa blanditiis.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione vel nemo, beatae deleniti rem sapiente libero ex, illo facilis veritatis dolorum! Laudantium explicabo enim vero recusandae animi veniam nihil cum.
    </p>   
    <ul>
        <p>Frutas</p>
        <li>Manazanas</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul> 

    <ul>
        <p>Frutas</p>
        <li>Manazanas</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul> 

    <ul>
        <p>Frutas</p>
        <li>Manazanas</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul> 

    <ul>
        <p>Frutas</p>
        <li>Manazanas</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manazanas</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul> 

    <ul>
        <p>Frutas</p>
        <li>Manazanas</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul> 

    <ul>
        <p>Frutas</p>
        <li>Manazanas</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul> 

    <ul>
        <p>Frutas</p>
        <li>Manazanas</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manazanas</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul> 

    <ul>
        <p>Frutas</p>
        <li>Manazanas</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul> 

    <ul>
        <p>Frutas</p>
        <li>Manazanas</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul> 

    <ul>
        <p>Frutas</p>
        <li>Manazanas</li>
        <li>Peras</li>
        <li>Sandias</li>
    </ul>

    <div class="contenedor">
        hola
        <div class="hijo">holas</div>
    </div>
</body>
</html>