<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!--  Tipos de selectores -->
    <style>
        /* Secletor universal */
        *{
            background: papayawhip;
        }

        /* Selector de tipo */ 
        div {
            background: lightblue;
        }
        
        /* Selector de clase */
        .tittle {
            color: red;
        }

        /* Selector de ID */
        #tittle2 {
            color: brown;
        }
        
        /* Selector de atributo */
        a[href="https://www.youtube.com/watch?v=xtxjm7ciwmc"] {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="tittle">Hola mundo</div>
    <div id="tittle2">Mundo</div>
    <a href="https://www.youtube.com/watch?v=xtxjm7ciwmc">Buena canción</a>
</body>
</html>