<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <style>
            :root{
                --very-light-pink: #C7C7C7;
                --white: #FFFFFF;
                --text-input-field: #F7F7F7;
                --black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
            }
            body {
                margin: 0;
                font-family: "Quicksand", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            .login {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
    
            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                grid-template-columns: auto;
                width: 300px;
            }
    
            .logo {
                width: 150px;
                margin-bottom: 48px;
                justify-self: center;
                display: none;
            }
    
            .title {
                font-size: var(--lg);
                margin-bottom: 40px;
                text-align: start;
                
            }
            .subtitle {
                color: var(--very-light-pink);
                font-size: var(--md);
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 32px;
                text-align: center;
            }
    
            .form {
                display: flex;
                flex-direction: column;

            }

            .form div{
                display: flex;
                flex-direction: column;
    
            }
    
            .label {
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 4px;
            }
            .value {
                color: var(--very-light-pink);
                font-size: var(--md);
                margin: 8px 0 32px 0;
            }
    
            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
    
            .login-button {
                margin-top: 14px;
                margin-bottom: 30px;
            }
    
            .secondary-button {
                background-color: var(--white);
                border-radius: 8px;
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
    
            @media (width < 640px) {
                .form-container{
                    height: 100%;
                }
                .form {
                    height: 100%;
                    justify-content: space-between;

                }

                .secondary-button {
                    width: 300px;
                    position: absolute;
                    bottom: 0;
                    margin-bottom: 10px;
                    content: C;
                }
            }
            
        </style>
    </head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title"> My account </h1>

            <form action="#" class="form">
                <div>
                    <label for="f-name" class="label">Name</label>
                    <p class="value">John Doe</p>
    
                    <label for="f-email" class="label">Email address</label>
                    <p class="value">tucorreo@gmail.com</p>
    
                    <label for="new-password" class="label">Password</label>
                    <p class="value">***********</p>

                    <input type="submit" value="Edit" class="secondary-button login-button">
                </div>
            </form>
        </div>
    </div>
</body>
</html>