<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: "Quicksand", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            display: flex;
            flex-direction: column;
            min-height: 100vh;

        }

        .mobile-menu {
            padding: 24px;
            flex: 1; /* Ocupa todo el espacio disponible */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Footer al final */
        }

        .title {
            font-size: var(--lg);

        }

        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin-bottom: 24px;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink) ;
        }

        .mobile-menu ul li{
            margin-bottom: 40px ;
        }
        
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300 ;

        }

        .mobile-menu .sign-out {
            font-size: var(--sm); 
            color: var(--hospital-green) ;
        }

    </style>
</head>
<body>
    <div class="mobile-menu">

        <h1 class="title">CATEGORIES</h1>
        <ul>
            
            <li>
                <a href="/">All</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toy</a>
            </li>
            
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul class="footer">
            <li>
                <a href="/" class="email">tucorreo@gmail.com</a>
            </li>

            <li>
                <a href="/" class="sign-out">My account</a>
            </li>
        </ul>
    </div>
</body>
</html>